{
  "name": "houston",
  "version": "0.1.0",
  "description": "Houston: engineering health checks. Phase 1: Jira sprint delivery and hygiene.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/stamp.mjs && NODE_OPTIONS='--disable-warning=ExperimentalWarning' tsx src/index.ts",
    "collect": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' tsx src/cli.ts collect",
    "score": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' tsx src/cli.ts score",
    "notify": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' tsx src/cli.ts notify",
    "build": "node scripts/stamp.mjs && tsc -p tsconfig.json && cp -R src/ui dist/",
    "start": "node --disable-warning=ExperimentalWarning dist/index.js",
    "test": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' tsx src/core.test.ts",
    "check": "tsx src/check.ts",
    "bdd": "node scripts/stamp.mjs && NODE_OPTIONS='--import tsx --disable-warning=ExperimentalWarning' cucumber-js",
    "test:deploy": "bash deploy/test-azure.sh",
    "report": "node scripts/test-report.mjs",
    "metrics-doc": "NODE_OPTIONS='--disable-warning=ExperimentalWarning' tsx scripts/metrics-doc.mts"
  },
  "dependencies": {
    "@fastify/static": "^10.1.5",
    "dotenv": "^18.0.4",
    "fastify": "^5.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=22.13"
  }
}
